name: gym
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aom=3.5.0=h63175ca_0
  - brotli=1.0.9=hcfcfb64_8
  - brotli-bin=1.0.9=hcfcfb64_8
  - brotlipy=0.7.0=py310h8d17308_1005
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.12.7=h5b45459_0
  - cairo=1.16.0=h0ac17fb_1012
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h628cb3f_3
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h232114e_0
  - cryptography=39.0.1=py310h6e82f81_0
  - cudatoolkit=11.2.2=h7d7167e_11
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.0.0=h8ffe710_1
  - expat=2.5.0=h1537add_0
  - ffmpeg=5.1.2=gpl_h5b1d025_106
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py310h8d17308_1
  - freeglut=3.2.2=h0e60522_1
  - freetype=2.12.1=h546665d_1
  - gettext=0.21.1=h5728263_0
  - glfw=3.3.8=h8ffe710_0
  - glib=2.74.1=h12be248_1
  - glib-tools=2.74.1=h12be248_1
  - graphite2=1.3.13=1000
  - gst-plugins-base=1.22.0=h001b923_0
  - gstreamer=1.22.0=h6b5321d_0
  - gymnasium=0.26.3=py310hbbfc1a7_2
  - gymnasium-all=0.26.3=py310h5588dad_2
  - gymnasium-box2d=0.26.3=py310h5588dad_2
  - gymnasium-classic_control=0.26.3=py310h5588dad_2
  - gymnasium-mujoco=0.26.3=py310h5588dad_2
  - gymnasium-notices=0.0.1=pyh1a96a4e_0
  - gymnasium-other=0.26.3=py310h5588dad_2
  - gymnasium-toy_text=0.26.3=py310h5588dad_2
  - harfbuzz=6.0.0=he256f1b_0
  - icu=70.1=h0e60522_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.25.1=pyh24c5eb1_0
  - imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - jasper=2.0.33=hc2e4405_1
  - jpeg=9e=hcfcfb64_3
  - kiwisolver=1.4.4=py310h232114e_1
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.14=ha5c8aab_1
  - lerc=4.0.0=h63175ca_0
  - libabseil=20230125.0=cxx17_h63175ca_1
  - libavif=0.11.1=h8f5c5bc_0
  - libblas=3.9.0=16_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_8
  - libbrotlidec=1.0.9=hcfcfb64_8
  - libbrotlienc=1.0.9=hcfcfb64_8
  - libcblas=3.9.0=16_win64_mkl
  - libccd-double=2.1=h0e60522_3
  - libclang13=15.0.7=default_h77d9078_1
  - libdeflate=1.17=hcfcfb64_0
  - libffi=3.4.2=hd77b12b_6
  - libflac=1.4.2=h63175ca_0
  - libglib=2.74.1=he8f3873_1
  - libhwloc=2.9.0=h51c2c0f_0
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=16_win64_mkl
  - liblapacke=3.9.0=16_win64_mkl
  - libmad=0.15.1b=hcfcfb64_1001
  - libmujoco=2.3.2=h177ed3a_1
  - libogg=1.3.4=h8ffe710_1
  - libopencv=4.7.0=py310h90026ac_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - libprotobuf=3.21.12=h12be248_0
  - libsqlite=3.40.0=hcfcfb64_0
  - libtiff=4.5.0=hf8721a0_2
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.2.4=h8ffe710_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.10.3=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_4
  - lodepng=20220109=h2d74725_0
  - lz4=4.3.2=py310hbbb2075_0
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.7.0=py310h5588dad_0
  - matplotlib-base=3.7.0=py310h51140c5_0
  - mkl=2022.1.0=h6a75c08_874
  - moviepy=1.0.3=pyhd8ed1ab_1
  - mpg123=1.31.2=h63175ca_0
  - msys2-conda-epoch=20160418=1
  - mujoco-python=2.3.2=py310h73e4b6c_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numpy=1.24.2=py310hd02465a_0
  - openh264=2.3.1=h63175ca_2
  - openjpeg=2.5.0=ha2aaf27_2
  - openssl=3.0.8=hcfcfb64_0
  - packaging=23.0=pyhd8ed1ab_0
  - pcre2=10.40=h17e33f8_0
  - pillow=9.4.0=py310hdbb7713_1
  - pixman=0.40.0=h8ffe710_0
  - ply=3.11=py_1
  - portmidi=2.0.4=h63175ca_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - py-opencv=4.7.0=py310hbbfc1a7_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pyglfw=2.5.6=py310h5588dad_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py310h1fd54f2_3
  - pyqt5-sip=12.11.0=py310h00ffb61_3
  - pysocks=1.7.1=pyh0701188_6
  - python=3.10.9=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - qhull=2020.2=h70d2c02_2
  - qt-main=5.15.8=h720456b_6
  - requests=2.28.2=pyhd8ed1ab_0
  - sdl2=2.26.3=h63175ca_0
  - sdl2_image=2.6.3=h090e09f_0
  - sdl2_mixer=2.6.3=h090ff69_0
  - sdl2_ttf=2.20.2=h41be9cf_0
  - setuptools=65.6.3=py310haa95532_0
  - sip=6.7.7=py310h00ffb61_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h2bbff1b_0
  - svt-av1=1.4.1=h63175ca_0
  - tbb=2021.8.0=h91493d7_0
  - tinyxml2=9.0.0=h0e60522_2
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py310h8d17308_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.0.0=py310h8d17308_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.38.4=py310haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py310haa95532_2
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.10=h8cc25b3_1
  - zstd=1.5.2=h12be248_6
  - pip:
      - ale-py==0.8.1
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - atomicwrites==1.4.1
      - attrs==22.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bleach==6.0.0
      - box2d-py==2.3.5
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - cloudpickle==1.6.0
      - comm==0.1.2
      - cython==0.29.33
      - debugpy==1.6.6
      - decorator==4.4.2
      - defusedxml==0.7.1
      - executing==1.2.0
      - fasteners==0.18
      - fastjsonschema==2.16.2
      - flatbuffers==23.1.21
      - fqdn==1.5.1
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.3
      - gym==0.17.3
      - gym-notices==0.0.8
      - h5py==3.8.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipykernel==6.21.2
      - ipython==8.10.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.3
      - jupyter-core==5.2.0
      - jupyter-events==0.6.3
      - jupyter-server==2.3.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - keras-rl2==1.0.5
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mdp==3.6
      - mistune==2.0.5
      - mujoco==2.2.0
      - mujoco-py==2.1.2.14
      - nbclassic==0.5.2
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - pandas==2.0.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - pip==23.0.1
      - platformdirs==3.0.0
      - pluggy==1.0.0
      - proglog==0.1.10
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.37
      - protobuf==3.19.6
      - psutil==5.9.4
      - pure-eval==0.2.2
      - py==1.11.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygame-ce==2.1.3
      - pyglet==1.5.0
      - pygments==2.14.0
      - pyrsistent==0.19.3
      - pytest==7.0.1
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - python-version==0.0.2
      - pytz==2023.3
      - pywin32==305
      - pywinpty==2.0.10
      - pyyaml==6.0
      - pyzmq==25.0.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rl-agents==0.1.1
      - rsa==4.9
      - scipy==1.10.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - swig==4.1.1
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.10.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.2.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.14.1
prefix: C:\Users\sudak\anaconda3\envs\gym
